Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login/Register" Height="450" Width="800">
    <Grid Margin="10" Background="#b3b3b3">
        <StackPanel Orientation="Vertical">
            <Label Content="Registration/Login Page" Foreground="Brown"
                   HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Username:" FontSize="18" Grid.Column="1" VerticalAlignment="Center" Margin="27,0,545,0" RenderTransformOrigin="0.041,0.565"/>
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Grid.Column="1"  Margin="147,0,245,0" FontSize="16" VerticalAlignment="Center" Height="25"/>
                <Label Content="Password:" FontSize="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="27,0,545,0"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="146,0,245,0" FontSize="16" VerticalAlignment="Center" Height="25"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button Content="Login" Name="Login" Click="Login_Click" Margin="10" FontSize="18" Width="120" Foreground="White" Background="#FFC75C5C" IsDefault="True"/>
                <Button Content="Register" Name="Register" Click="Register_Click" Margin="10" FontSize="18" Foreground="White" Background="#4D78B8" Width="120"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" FontSize="16" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
